apiVersion: v1
name: es-curator
description: es-curator chart that runs on kubernetes
version: 1.0.0
keywords:
  - es-curator
  - kubernetes
home: https://github.com/stakater/chart-es-curator
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
